<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x - icon" href="favicon-32x32.png">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<style>
	* {
	  box-sizing: border-box;
	}

	body {
	  font-family: Arial, Helvetica, sans-serif;
	}

	/* Style the header */
	header {
	  background-color: #666;
	  padding: 30px;
	  text-align: center;
	  font-size: 35px;
	  color: white;
	}

	/* Create two columns/boxes that floats next to each other */
	nav {
	  float: center;
	  width: 25%;
	  background: #fff;
	  padding: 20px;
	}

	/* Style the list inside the menu */
	nav ul {
	  list-style-type: none;
	  padding: 0;
	}

	article {
	  float: left;
	  padding: 20px;
	  width: 75%;
	  background-color: #f1f1f1;
	}

	/* Clear floats after the columns */
	section::after {
	  content: "";
	  display: table;
	  clear: both;
	}

	/* Style the footer */
	footer {
	  background-color: #777;
	  padding: 10px;
	  text-align: center;
	  color: white;
	}

	/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
	@media (max-width: 600px) {
	  nav, article {
		width: 100%;
		height: auto;
	  }
	}
	</style>
</head>
<body>
    <nav>
        <a href="index.html">HOME</a>
        <a href="CV.html">DOWNLOAD CV</a>
        <a href="contact.html">CONTACT</a>
        <a href="about.html">ABOUT</a>
        <a href="Portofolio.html">PORTOFOLIO</a>
    </nav>
    <article>
    <h1style="text-align: center;>TENTANG SAYA</h1>
    <p>Seorang Mahasiswa Program Studi Teknik Informatika Tahun ajaran 2022/2023 yang sedang mendalami bidang organisasi dan kepemimpinan di lingkup Kampus. Dengan semangat juang dan motivasi yang tinggi, saya siap menjadi bagian dari BEM FIK Universitas Dian Nuswantoro. </p>
    </article>

    <footer>
		<div class="container">
			<small>Copyright &copy; 2022 - Bima Nur Abdillah. All Rights Reserved.</small>
		</div>
	</footer>
</body>
</html>