<!DOCTYPE html>
<html lang="en">
<head>
<title>CV</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x - icon" href="favicon-32x32.png">

<style>
	* {
	  box-sizing: border-box;
	}

	body {
	  font-family: Arial, Helvetica, sans-serif;
	}

	/* Style the header */
	header {
	  background-color: #666;
	  padding: 30px;
	  text-align: center;
	  font-size: 35px;
	  color: white;
	}

	/* Create two columns/boxes that floats next to each other */
	nav {
	  float: left;
	  width: 25%;
	  background: #fff;
	  padding: 20px;
	}

	/* Style the list inside the menu */
	nav ul {
	  list-style-type: none;
	  padding: 0;
	}

	article {
	  float: left;
	  padding: 20px;
	  width: 75%;
	  background-color: #f1f1f1;
	}

	/* Clear floats after the columns */
	section::after {
	  content: "";
	  display: table;
	  clear: both;
	}

	/* Style the footer */
	footer {
	  background-color: #777;
	  padding: 10px;
	  text-align: center;
	  color: white;
	}

	/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
	@media (max-width: 600px) {
	  nav, article {
		width: 100%;
		height: auto;
	  }
	}
	</style>
</head>
	<body>
        <!-- loader -->
	<div class="bg-loader">
		<div class="loader"></div>
	</div>
        <nav>
            <div class="container">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li class="active"><a href="CV.html">CV</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="Portofolio.html">PORTOFOLIO</a></li>
                </ul>
            </div>
        </nav>
    
        <!-- label -->
        <section class="label">
            <div class="container">
                <p>Home / CV</p>
            </div>
        </section>
		<header>
		  <h2>Bima Nur Abdillah</h2>
		</header>

		  
		  <article>
			<h1>Biodata</h1>
			<p>NIM : A11.2022.14041 || Tempat / Tanggal Lahir : Semarang, 24 Juni 2000 || Jenis Kelamin : Laki – laki 

				|| Alamat : Kp. Cilosari Dalam III No. 41, Kemijen, Semarang Timur, Kota Semarang || 
			   
			   Nomor WA : 085945185763 || E-mail : bimaoscar6@gmail.com || Instagram : bimaoscar </p>
			<h1>RIWAYAT PENDIDIKAN</h1>
			<p>SMKN 1 SEMARANG 

				2015 – 2018 
				
				 
				
				SMPN 6 SEMARANG 
				
				2012 – 2015 </p>
			<h1>PENGALAMAN ORGANISASI</h1>
			<p>PASKIBRA STEMSA 

				Kepala Divisi Kesatriaan 
				
				Menjadi wakil komandan mengawasi jalannya kegiatan sesuai dengan program kerja Tahunan 
				
				Memberikan arahan kepada pengurus di bawah kepemimpinan 
				
				Turut memberikan materi kepemimpinan serta kekeluargaan yang berlandaskan rasa korsa 
				
				 </p>
		  </article>
		</section>

        <footer>
            <div class="container">
                <small>Copyright &copy; 2022 - Bima Nur Abdillah. All Rights Reserved.</small>
            </div>
        </footer>
    
	</body>
</html>

