<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial0scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon-32x32.png">
    <tittle>Student Profile</tittle>
    <style>
        * {
          box-sizing: border-box;
        }
    
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
    
        /* Style the header */
        header {
          background-color: #666;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
    
        
    
        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }
    
        article {
          float: left;
          padding: 20px;
          width: 75%;
          background-color: #f1f1f1;
        }
    
        /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }
    
        /* Style the footer */
        footer {
          background-color: #777;
          padding: 10px;
          text-align: center;
          color: white;
        }
    
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        </style>
</head>

<body>
    <nav>
        <a href="index.html">HOME</a>
        <a href="CV.html">DOWNLOAD CV</a>
        <a href="contact.html">CONTACT</a>
        <a href="about.html">ABOUT</a>
        <a href="Portofolio.html">PORTOFOLIO</a>
    </nav>

    <hr />

    <header style="text-align: center;">
        <img src="C:\Users\biman\OneDrive\Desktop\Tugas Bima\Pemrograman Berbasis Web\Minggu ke-6\image\8. Bima Nur Abdillah (1).JPG" width="200" height="200" style="border-radius:50%;"/>
        <h1>Bima Nur Abdillah</h1>
        <p>Student FrontEnd Developer</p>
    </header>

    <hr />

    <article style="text-align: center;">
        <h2>Overview</h2>
        <p>
            Hi, Saya adalah calon web developer masa depan, saat ini sedang belajar HTML 5.
        </p>
    </article><br>

    <div style="max-width: 600px; margin: 3em auto">
        <table border="1" width="100%">
            <thread>
                <tr>
                    <th>Skill</th>
                    <th>Pengalaman</th>
                </tr>
            </thread>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>Mengedit Video</li>
                            <li>Membuat Tabel di html</li>
                            <li>Bernafas dalam air</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Membuat video Teaser</li>
                            <li>Menyelesaikan tugas</li>
                            <li>Hampir Tenggelam</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <section>
    
        
        <article>
          <h1>Hobi</h1>
          <p>Dibawah ini merupakan hobi saya yaitu bermain game.</p>
        </article>
    </section>

      
    <footer>
		<div class="container">
			<small>Copyright &copy; 2022 - Bima Nur Abdillah. All Rights Reserved.</small>
		</div>
	</footer>

</body>
</html>