<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x - icon" href="favicon-32x32.png">
    <title>Portofolio</title>

    <style>
        * {
          box-sizing: border-box;
        }
    
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
    
        /* Style the header */
        header {
          background-color: #666;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
    
        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 25%;
          background: #fff;
          padding: 20px;
        }
    
        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }
    
        article {
          float: left;
          padding: 20px;
          width: 75%;
          background-color: #f1f1f1;
        }
    
        /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }
    
        /* Style the footer */
        footer {
          background-color: #777;
          padding: 10px;
          text-align: center;
          color: white;
        }
    
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        </style>
</head>
<body>
    <nav>
        <a href="index.html">HOME</a>
        <a href="CV.html">DOWNLOAD CV</a>
        <a href="contact.html">CONTACT</a>
        <a href="about.html">ABOUT</a>
        <a href="Portofolio.html">PORTOFOLIO</a>
    </nav>
    <article>
        <h1>Hobi</h1>
        <p>Hobi saya adalah bermain game, dan dibawah ini adalah video saya bermain game.</p>
    </article>
    <h3>Video </h3>
      <video controls >
          <iframe width="560" height="315" src="https://www.youtube.com/embed/rj5dLGaKWd0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <track src="subtitle.vtt" kind="subtitles" srclang="id" label="Indonesia"/>
      </video>

      <footer>
            <div class="container">
                <small>Copyright &copy; 2022 - Bima Nur Abdillah. All Rights Reserved.</small>
            </div>
      </footer>
    
</body>
</html>